# Your Supabase Project Details
# Get these from your Supabase Dashboard -> Project Settings -> API
VITE_SUPABASE_URL="https://yqokqlkymnzbeceasrui.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb2txbGt5bW56YmVjZWFzcnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDQxNzksImV4cCI6MjA4NjMyMDE3OX0.cZrlPG8GDr4oWsdZH21XiP_tykiTqVDTOkNUL3WdkNg"
VITE_SUPABASE_PROJECT_ID="yqokqlkymnzbeceasrui"
